# SpringTelegramMVC

./: pom.xml
src/main/java/org/arthur/telegram/: BotConfiguration.java  LongPollingBot.java  Pipe.java  TelegramConfigurationProperties.java  TelegramPostProcessorConfiguration.java
src/main/java/org/arthur/telegram/bfpp/: UserScope.java  UserScopeBeanFactoryPostProcessor.java  UserScopeConfig.java
src/main/java/org/arthur/telegram/bot/: Bot.java
src/main/java/org/arthur/telegram/bpp/: BotRequestMethod.java  SelectHandle.java  TelegramControllerPathRegisterBeanPostProcessor.java  TelegramKeyboardRegisterBeanPostProcessor.java  TelegramUpdateHandlerBeanPostProcessor.java
src/main/java/org/arthur/telegram/bpp/annotation/: BotController.java  BotRequestMapping.java  BotService.java  EnableTelegramMVC.java  KeyBoard.java  KeyBoardMap.java  RequestOrder.java  TelegramControllerScan.java
src/main/java/org/arthur/telegram/bpp/container/: BotApiMethodContainer.java
src/main/java/org/arthur/telegram/bpp/wrapper/: BotApiMethodController.java
src/main/java/org/arthur/telegram/exceptions/: TelegramUserIsNull.java
src/main/java/org/arthur/telegram/filters/: LogicFilter.java  TelegramFilter.java
src/main/java/org/arthur/telegram/service/: TelegramUserCrudService.java  TelegramUserReferralService.java  TelegramUserService.java
src/main/java/org/arthur/telegram/store/: Store.java
src/main/java/org/arthur/telegram/user/: TelegramUser.java
src/main/java/org/arthur/telegram/utils/builder/message/: InlineReplyMarkupBuild.java  InlineReplyMarkupPhotoBuild.java  Message.java  MessageAnswerCallback.java  MessageBuild.java  MessageCallbackEditBuild.java  MessagePhoto.java  PhotoMessageBuild.java  PhotoMessageCallbackEditBuild.java  ReplyMarkupBuild.java  ReplyMarkupPhotoMessageBuild.java
